name: salutation sur un jour quelconque

on: workflow_dispatch

env:
  DAY_OF_WEEK: Lundi ## Variable d'environnement pour l'ensemble du flux de travail

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    environment: test
    env:
      Greeting: Salut ## Variable d'environnement pour la tâche
    steps:
      - name: "Dites Salut Mona nous sommes lundi"
        run: echo "$Greeting $FIRST_NAME. Nous sommes $DAY_OF_WEEK!"
        env:
                FIRST_NAME: ${{ secrets.FIRST_NAME }}
                #          First_Name: Mona ## Variable d'environnement uniquement pour l'étape "Dites Salut Mona nous sommes lundi" de la tâche "greeting_job"
